#spring.datasource.url=jdbc:mysql://localhost:3306/my_db_blog_1?useUnicode=true&character
#spring.datasource.username=root
#spring.datasource.password=test


#spring.jpa.hibernate.ddl-auto=update
#create table automatically

#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#using dialect to tell i m using sql query it will accutratet=8080

spring.profiles.active=prod
## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


